# BluePlus

./: .dockerignore  .env.example  COMPLETE_GOOGLE_OAUTH_FLOW.md  Dockerfile  FRONTEND_INTEGRATION_GUIDE.md  GOOGLE_OAUTH_INTEGRATION.md  POST_CURL_EXAMPLES.md  README.md  SYSTEM_FLOW_DIAGRAM.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/bluecollar/bluecollar/: BlueCollarApplication.java
src/main/java/org/bluecollar/bluecollar/admin/controller/: AdminController.java  AdminCouponController.java  AdminDealsController.java
src/main/java/org/bluecollar/bluecollar/admin/dto/: AdminLoginRequest.java  AdminResponse.java  CreateAdminRequest.java  ForgotPasswordRequest.java  LoginResponse.java  ResetPasswordRequest.java  UpdateAdminRequest.java  UpdateAdminRoleRequest.java  VerifyResetOtpRequest.java
src/main/java/org/bluecollar/bluecollar/admin/model/: Admin.java  AdminRole.java  PasswordResetToken.java
src/main/java/org/bluecollar/bluecollar/admin/repository/: AdminRepository.java  PasswordResetTokenRepository.java
src/main/java/org/bluecollar/bluecollar/admin/service/: AdminCouponService.java  AdminService.java  AdminSessionService.java  CouponService.java
src/main/java/org/bluecollar/bluecollar/common/controller/: ConfigController.java
src/main/java/org/bluecollar/bluecollar/common/dto/: BlueCollarApiResponse.java  ErrorResponse.java
src/main/java/org/bluecollar/bluecollar/common/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/bluecollar/bluecollar/common/service/: EmailService.java  TranslationService.java  TwilioService.java
src/main/java/org/bluecollar/bluecollar/common/util/: SecurityUtil.java  ValidationUtil.java
src/main/java/org/bluecollar/bluecollar/config/: AdminInitializer.java  GlobalExceptionHandler.java  GoogleOAuthConfig.java  GoogleTranslateConfig.java  LoggingConfig.java  MongoConfig.java  MongoDateConverters.java  RateLimitConfig.java  RootController.java  SecurityConfig.java  WebConfig.java
src/main/java/org/bluecollar/bluecollar/deals/controller/: CouponController.java  DealsController.java  PageDataController.java
src/main/java/org/bluecollar/bluecollar/deals/dto/: BrandDetailsResponse.java  CategoryDealsResponse.java  CouponRequest.java  CouponResponse.java  CouponStatusResponse.java  HasId.java  HomePageData.java  HomePageItemType.java  HomePageResponse.java  PDPData.java  PLPData.java  PLPResponse.java
src/main/java/org/bluecollar/bluecollar/deals/factory/: PageDataFactory.java
src/main/java/org/bluecollar/bluecollar/deals/model/: Banner.java  Brand.java  Category.java  Coupon.java  CouponCampaign.java  HomePage.java  PDP.java  PLP.java  UserCoupon.java
src/main/java/org/bluecollar/bluecollar/deals/repository/: BannerRepository.java  BrandRepository.java  CategoryRepository.java  CouponCampaignRepository.java  CouponRepository.java  HomePageRepository.java  (+3 more)
src/main/java/org/bluecollar/bluecollar/test/: TestController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/org/bluecollar/bluecollar/: BlueCollarApplicationTests.java
(+37 files in other folders)
